<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		/** Global CSS **/
		.container {
			background: red;
			max-width: 960px;
			max-height: 1000px;
			margin: 0 auto;
			padding: 5px;
		}
		.item {
			background: blue;
			margin: 5px;
			color: white;
			height: 50px;
			text-align: center;
			line-height: 50px;
			width: 1000px;
		}
		/** Flex layout **/
		.container {
			display: flex;
		}

		.container1 {
			background: red;
			max-width: 960px;
			max-height: 1000px;
			margin: 0 auto;
			padding: 5px;
			display: flex;
			/*row: Chuyển trục main axis thành chiều ngang, nghĩa là hiển thị theo hàng.
			colum: Chuyển trục main axis thành chiều dọc, nghĩa là hiển thị theo cột.
			row-reverse: Hiển thị theo hàng nhưng đảo ngược vị trí các item.
			column-reverse: Hiển thị theo cột nhưng đảo ngược vị trí các item.*/
			flex-direction: column-reverse
		}
		.items {
			background: blue;
			margin: 5px;
			color: white;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
	</style>
	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
	</div>
	<br>
	<div class="container1">
		<div class="items items1">1</div>
		<div class="items items2">2</div>
		<div class="items items3">3</div>
		<div class="items items4">4</div>
	</div>
</body>
</html>