<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Transition with Loader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">
        @-webkit-keyframes delay {
            0%,
            40%,
            100% {
                transform: scaleY(0.05);
                -webkit-transform: scaleY(0.05);
            }
            20% {
                transform: scaleY(1);
                -webkit-transform: scaleY(1);
            }
        }
        @keyframes delay {
            0%,
            40%,
            100% {
                transform: scaleY(0.05);
                -webkit-transform: scaleY(0.05);
            }
            20% {
                transform: scaleY(1);
                -webkit-transform: scaleY(1);
            }
        }
        body:before,
        body:after {
            content: '';
            height: 50vh;
            width: 100%;
            position: fixed;
            left: 0;
            background: #1c2020;
            z-index: 1;
            transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s;
        }
        body:before {
            top: 0%;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        body:after {
            bottom: 0%;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            margin-bottom: 1px
        }
        .loader {
            margin: 0 auto;
            width: 60px;
            height: 70px;
            text-align: center;
            font-size: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            z-index: 500;
            opacity: 0;
        }
        .loader > div {
            height: 100%;
            width: 8px;
            display: inline-block;
            float: left;
            margin-left: 2px;
            -webkit-animation: delay 0.8s infinite ease-in-out;
            animation: delay 0.8s infinite ease-in-out;
        }
        .loader .bar1 {
            background-color: #754fa0;
        }
        .loader .bar2 {
            background-color: #09b7bf;
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .loader .bar3 {
            background-color: #90d36b;
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .loader .bar4 {
            background-color: #f2d40d;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .loader .bar5 {
            background-color: #fcb12b;
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .loader .bar6 {
            background-color: #ed1b72;
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        body.active-loading:before {
            -webkit-transform: translateY( 0%);
            transform: translateY( 0%);
        }
        body.active-loading:after {
            -webkit-transform: translateY( 0%);
            transform: translateY( 0%);
        }
        .loader.active-loading {
            opacity: 1 !important;
        }
    </style>
</head>

<body>

    <div class="loader" style="opacity: 0">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
    </div>

    <main>
        <div class="-content -index">
            <div>
                <h1>Loader Transition</h1>
                <a href="#" class="btn js-trigger-transition">Begin Transition</a>
            </div>
        </div>
    </main>
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script> -->
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/plugins/CSSRulePlugin.min.js'></script> -->

    <!-- <script  src="js/index.js"></script> -->

    <script type="text/javascript">
        $('.js-trigger-transition').click(function() {
            $('body').addClass('active-loading');
            setTimeout(function() {
                $('.loader').addClass('active-loading');
            }, 300)
            setTimeout(function() {
                $('.loader, body').removeClass('active-loading');
            }, 3000)
        })
    </script>

</body>

</html>